mock/by_keyword.json (before)
{
  "data": [
    {
      "id": "1582366850716819457",
      "text": "#Lite in #strada per l'#eredità e il #nipote dà un #calcio allo #zio https://t.co/SmXkMo6879 #Umbria #Perugia #Spoleto #poliziadiStato",
      "edit_history_tweet_ids": [
        "1582366850716819457"
      ],
      "author_id": "3025426804",
      "geo": {
        "coordinates": {
          "type": "Point",
          "coordinates": [
            -73.99960455,
            40.74168819
          ]
        },
        "place_id": "01a9a39529b27f36"
      }
    },
    {
      "id": "1582330776238292993",
      "text": "Se la #povertà si #eredita https://t.co/4piBIruyj4 via @repubblica",
      "edit_history_tweet_ids": [
        "1582330776238292993"
      ],
      "author_id": "226188293"
    },
    {
      "id": "1582253896428244992",
      "text": "RT @Caffebook: Vittoria Colonna, amie et muse de  Michel-Ange https://t.co/feR104FuMA #eredita #michelangelomerisi",
      "edit_history_tweet_ids": [
        "1582253896428244992"
      ],
      "author_id": "608125834"
    },
    {
      "id": "1582056267132305408",
      "text": "io ogni sera chiedendomi perchè siamo quasi a novembre e c'è ancora #reazioneacatena \uD83E\uDD14\nma vabbuò perchè devo ancora riprendermi dalla scorsa stagione dell'#eredità e dalla sfida tra alessio e aicha",
      "edit_history_tweet_ids": [
        "1582056267132305408"
      ],
      "author_id": "2998332941"
    },
    {
      "id": "1581979576485351425",
      "text": "Incassano oltre un milione e mezzo con le truffe sui testamenti: “pizzicati” in nove \n\uD83D\uDCB0⭕ QUI  ▶ https://t.co/JOgStDkLWF\n#Truffa #Testamento #Eredità #Falso #Carabinieri #PoliziaDiStato #Catanzaro #Calabria #Cn24 #Cn24tv https://t.co/qtRb8AUCqQ",
      "edit_history_tweet_ids": [
        "1581979576485351425"
      ],
      "author_id": "986342528"
    },
    {
      "id": "1581742268582854656",
      "text": "#Eredità politica economica del #governodeimigliori di #supermario #Draghi con 11 anni di non democrazia ora tutto sulle spalle del #nuovogoverno di #centrodex. Pretese? Bacchetta magica? Chiariamolo alla #Castellina esperta in malafede\n\n@giorgiomule @zona_bianca \n@GiorgiaMeloni https://t.co/GxG1inyS7A",
      "edit_history_tweet_ids": [
        "1581742268582854656"
      ],
      "author_id": "1447966240547475460"
    },
    {
      "id": "1581273187274588161",
      "text": "#toscana #film #cinema #netflix #mehdiavaz #drammatico #romantico #natura #chef #danimarca #tenuta #amore #vita #eredità #prodottinaturali #prodottitipici #collina #mare @ Milan, Italy https://t.co/W4lDC3JOgT",
      "edit_history_tweet_ids": [
        "1581273187274588161"
      ],
      "author_id": "1415336820519448578"
    },
    {
      "id": "1581065662696665088",
      "text": "RT @FedericoLaSala: #FILOLOGIA #EARTHRISE ED #ECOLOGIA. SE \"#Religione in #eredità\"(#ErnstBloch) «non significa ereditare un cadavere, ma r…",
      "edit_history_tweet_ids": [
        "1581065662696665088"
      ],
      "author_id": "2281199234"
    },
    {
      "id": "1581038543698161665",
      "text": "RT @FedericoLaSala: #FILOLOGIA #EARTHRISE ED #ECOLOGIA. SE \"#Religione in #eredità\"(#ErnstBloch) «non significa ereditare un cadavere, ma r…",
      "edit_history_tweet_ids": [
        "1581038543698161665"
      ],
      "author_id": "805371609930485760"
    },
    {
      "id": "1580962407211765760",
      "text": "RT @climottantasei: #leredità\n#eredità\n#ghigliosummeredition\n#ghigliottina\n#ghigliolive\n#ereditiers\n#insinnaflavio\n@zendunetta\n@quizzettone…",
      "edit_history_tweet_ids": [
        "1580962407211765760"
      ],
      "author_id": "440756482"
    }
  ],
  "includes": {
    "users": [
      {
        "entities": {
          "url": {
            "urls": [
              {
                "start": 0,
                "end": 22,
                "url": "http://t.co/uIwKdpchbv",
                "expanded_url": "http://www.umbriaon.it/",
                "display_url": "umbriaon.it"
              }
            ]
          }
        },
        "verified": false,
        "created_at": "2015-02-08T19:03:46.000Z",
        "description": "",
        "id": "3025426804",
        "name": "umbriaON",
        "profile_image_url": "https://pbs.twimg.com/profile_images/564500737116229633/XxGmjjCp_normal.png",
        "url": "http://t.co/uIwKdpchbv",
        "username": "umbriaOn",
        "protected": false,
        "public_metrics": {
          "followers_count": 2978,
          "following_count": 858,
          "tweet_count": 75621,
          "listed_count": 93
        }
      },
      {
        "verified": false,
        "created_at": "2010-12-13T15:05:29.000Z",
        "location": "Italia",
        "description": "",
        "id": "226188293",
        "name": "Luciano",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1498804365297176577/NV6bC-h-_normal.jpg",
        "username": "Luciano777777",
        "protected": false,
        "public_metrics": {
          "followers_count": 154,
          "following_count": 189,
          "tweet_count": 636,
          "listed_count": 1
        }
      },
      {
        "verified": false,
        "created_at": "2012-06-14T13:00:19.000Z",
        "description": "Dermatologue",
        "id": "608125834",
        "name": "ABASSI SALMA",
        "profile_image_url": "https://pbs.twimg.com/profile_images/950248686772244480/WRE4WHrz_normal.jpg",
        "username": "ABASSISALMA",
        "protected": false,
        "public_metrics": {
          "followers_count": 39,
          "following_count": 525,
          "tweet_count": 87,
          "listed_count": 0
        }
      },
      {
        "verified": false,
        "created_at": "2015-01-25T18:28:49.000Z",
        "pinned_tweet_id": "1539326657072447488",
        "description": "la mia serie preferita è The Big Bang Theory, il mio sport preferito è ginnastica ritmica, la mia persona preferita è Lana\uD83D\uDC9E",
        "id": "2998332941",
        "name": "cami",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1445496691994415110/oIk-C7b2_normal.jpg",
        "username": "blu3_hydrangea_",
        "protected": false,
        "public_metrics": {
          "followers_count": 863,
          "following_count": 951,
          "tweet_count": 5682,
          "listed_count": 5
        }
      },
      {
        "entities": {
          "url": {
            "urls": [
              {
                "start": 0,
                "end": 23,
                "url": "https://t.co/PjFmMUcpvW",
                "expanded_url": "http://www.cn24tv.it",
                "display_url": "cn24tv.it"
              }
            ]
          },
          "description": {
            "urls": [
              {
                "start": 120,
                "end": 143,
                "url": "https://t.co/Q0TSxUHsPl",
                "expanded_url": "http://facebook.com/CN24.it",
                "display_url": "facebook.com/CN24.it"
              }
            ]
          }
        },
        "verified": false,
        "created_at": "2012-12-03T10:14:31.000Z",
        "location": "Calabria, Italia",
        "description": "Quotidiano di informazione della Calabria   \nNotizie da: Catanzaro, Cosenza, Crotone, Vibo Valentia e Reggio Calabria. \nhttps://t.co/Q0TSxUHsPl",
        "id": "986342528",
        "name": "CN24",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1517203635385610244/eA5EvR-K_normal.jpg",
        "url": "https://t.co/PjFmMUcpvW",
        "username": "CN24_tv",
        "protected": false,
        "public_metrics": {
          "followers_count": 707,
          "following_count": 770,
          "tweet_count": 32806,
          "listed_count": 11
        }
      },
      {
        "verified": false,
        "created_at": "2021-10-12T16:44:30.000Z",
        "description": "Cultura, Arte e Impresa per promozione personale e sociale. Già Preside e Ispettore MIUR.",
        "id": "1447966240547475460",
        "name": "Sally Paola Anselmo Pinottini",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1447968610987696132/c4Du3S6c_normal.jpg",
        "username": "SallyAnselmo",
        "protected": false,
        "public_metrics": {
          "followers_count": 88,
          "following_count": 153,
          "tweet_count": 1768,
          "listed_count": 0
        }
      },
      {
        "verified": false,
        "created_at": "2021-07-14T15:46:25.000Z",
        "description": "Empatia",
        "id": "1415336820519448578",
        "name": "DANIELE",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1415337139068448768/FL0TlCNR_normal.jpg",
        "username": "DANIELE16963262",
        "protected": false,
        "public_metrics": {
          "followers_count": 0,
          "following_count": 16,
          "tweet_count": 263,
          "listed_count": 0
        }
      },
      {
        "entities": {
          "url": {
            "urls": [
              {
                "start": 0,
                "end": 23,
                "url": "https://t.co/lbusmqwvjF",
                "expanded_url": "http://www.bellaonline.com/site/artappreciation",
                "display_url": "bellaonline.com/site/artapprec…"
              }
            ]
          }
        },
        "verified": false,
        "created_at": "2014-01-07T21:40:17.000Z",
        "location": "New England, USA",
        "pinned_tweet_id": "1527031681038921728",
        "description": "Art Appreciation editor at BellaOnline, Cosmetics Business Manager, author of THE MAKING of BEAUTY book (pen name Calla Simone). USA Today contributor.",
        "id": "2281199234",
        "name": "Camille Gizzarelli",
        "profile_image_url": "https://pbs.twimg.com/profile_images/626928286145208320/C5zbqlaf_normal.jpg",
        "url": "https://t.co/lbusmqwvjF",
        "username": "CGizzarelli",
        "protected": false,
        "public_metrics": {
          "followers_count": 2942,
          "following_count": 2517,
          "tweet_count": 60543,
          "listed_count": 60
        }
      },
      {
        "verified": false,
        "created_at": "2016-12-04T11:22:09.000Z",
        "description": "La vision du monde sera meilleure, que si nos idées et nos créativitées seront entendues, et respectées par nous tous; il y aura un demain.",
        "id": "805371609930485760",
        "name": "Le monde sera beau.",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1466343444385837060/uBoRi0gz_normal.jpg",
        "username": "lebalzin",
        "protected": false,
        "public_metrics": {
          "followers_count": 12145,
          "following_count": 12731,
          "tweet_count": 386190,
          "listed_count": 65
        }
      },
      {
        "entities": {
          "description": {
            "hashtags": [
              {
                "start": 38,
                "end": 47,
                "tag": "leredita"
              },
              {
                "start": 48,
                "end": 60,
                "tag": "mimandarai3"
              },
              {
                "start": 61,
                "end": 76,
                "tag": "DiarioPolitico"
              },
              {
                "start": 77,
                "end": 87,
                "tag": "tagadala7"
              },
              {
                "start": 88,
                "end": 103,
                "tag": "propagandalive"
              },
              {
                "start": 104,
                "end": 116,
                "tag": "ghigliolive"
              },
              {
                "start": 117,
                "end": 138,
                "tag": "ghigliosummeredition"
              },
              {
                "start": 139,
                "end": 158,
                "tag": "viadeimattinumero0"
              }
            ],
            "mentions": [
              {
                "start": 28,
                "end": 37,
                "username": "VivereIn"
              }
            ]
          }
        },
        "verified": false,
        "created_at": "2011-12-19T11:25:22.000Z",
        "pinned_tweet_id": "1558438545462804483",
        "description": "Tweet e RT di tutto oltre a @VivereIn #leredita #mimandarai3 #DiarioPolitico #tagadala7 #propagandalive #ghigliolive #ghigliosummeredition #viadeimattinumero0",
        "id": "440756482",
        "name": "Aldo Di Zanni",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1530666308534255616/2I9Tf4Ib_normal.jpg",
        "username": "SignorAldo",
        "protected": false,
        "public_metrics": {
          "followers_count": 4418,
          "following_count": 4990,
          "tweet_count": 330565,
          "listed_count": 273
        }
      }
    ]
  },
  "meta": {
    "newest_id": "1582366850716819457",
    "oldest_id": "1580962407211765760",
    "result_count": 10,
    "next_token": "b26v89c19zqg8o3fpzejg9qhq8w8fnkpmbevlrnb6fpfh"
  }
}

mock/by_keyword.json (after)
{
  "data": [
    {
      "id": "1582366850716819457",
      "text": "#Lite in #strada per l'#eredità e il #nipote dà un #calcio allo #zio https://t.co/SmXkMo6879 #Umbria #Perugia #Spoleto #poliziadiStato",
      "edit_history_tweet_ids": [
        "1582366850716819457"
      ],
      "author_id": "3025426804"
    },
    {
      "id": "1582330776238292993",
      "text": "Se la #povertà si #eredita https://t.co/4piBIruyj4 via @repubblica",
      "edit_history_tweet_ids": [
        "1582330776238292993"
      ],
      "author_id": "226188293"
    },
    {
      "id": "1582253896428244992",
      "text": "RT @Caffebook: Vittoria Colonna, amie et muse de  Michel-Ange https://t.co/feR104FuMA #eredita #michelangelomerisi",
      "edit_history_tweet_ids": [
        "1582253896428244992"
      ],
      "author_id": "608125834"
    },
    {
      "id": "1582056267132305408",
      "text": "io ogni sera chiedendomi perchè siamo quasi a novembre e c'è ancora #reazioneacatena \uD83E\uDD14\nma vabbuò perchè devo ancora riprendermi dalla scorsa stagione dell'#eredità e dalla sfida tra alessio e aicha",
      "edit_history_tweet_ids": [
        "1582056267132305408"
      ],
      "author_id": "2998332941"
    },
    {
      "id": "1581979576485351425",
      "text": "Incassano oltre un milione e mezzo con le truffe sui testamenti: “pizzicati” in nove \n\uD83D\uDCB0⭕ QUI  ▶ https://t.co/JOgStDkLWF\n#Truffa #Testamento #Eredità #Falso #Carabinieri #PoliziaDiStato #Catanzaro #Calabria #Cn24 #Cn24tv https://t.co/qtRb8AUCqQ",
      "edit_history_tweet_ids": [
        "1581979576485351425"
      ],
      "author_id": "986342528"
    },
    {
      "id": "1581742268582854656",
      "text": "#Eredità politica economica del #governodeimigliori di #supermario #Draghi con 11 anni di non democrazia ora tutto sulle spalle del #nuovogoverno di #centrodex. Pretese? Bacchetta magica? Chiariamolo alla #Castellina esperta in malafede\n\n@giorgiomule @zona_bianca \n@GiorgiaMeloni https://t.co/GxG1inyS7A",
      "edit_history_tweet_ids": [
        "1581742268582854656"
      ],
      "author_id": "1447966240547475460"
    },
    {
      "id": "1581273187274588161",
      "text": "#toscana #film #cinema #netflix #mehdiavaz #drammatico #romantico #natura #chef #danimarca #tenuta #amore #vita #eredità #prodottinaturali #prodottitipici #collina #mare @ Milan, Italy https://t.co/W4lDC3JOgT",
      "edit_history_tweet_ids": [
        "1581273187274588161"
      ],
      "author_id": "1415336820519448578"
    },
    {
      "id": "1581065662696665088",
      "text": "RT @FedericoLaSala: #FILOLOGIA #EARTHRISE ED #ECOLOGIA. SE \"#Religione in #eredità\"(#ErnstBloch) «non significa ereditare un cadavere, ma r…",
      "edit_history_tweet_ids": [
        "1581065662696665088"
      ],
      "author_id": "2281199234"
    },
    {
      "id": "1581038543698161665",
      "text": "RT @FedericoLaSala: #FILOLOGIA #EARTHRISE ED #ECOLOGIA. SE \"#Religione in #eredità\"(#ErnstBloch) «non significa ereditare un cadavere, ma r…",
      "edit_history_tweet_ids": [
        "1581038543698161665"
      ],
      "author_id": "805371609930485760"
    },
    {
      "id": "1580962407211765760",
      "text": "RT @climottantasei: #leredità\n#eredità\n#ghigliosummeredition\n#ghigliottina\n#ghigliolive\n#ereditiers\n#insinnaflavio\n@zendunetta\n@quizzettone…",
      "edit_history_tweet_ids": [
        "1580962407211765760"
      ],
      "author_id": "440756482"
    }
  ],
  "includes": {
    "users": [
      {
        "entities": {
          "url": {
            "urls": [
              {
                "start": 0,
                "end": 22,
                "url": "http://t.co/uIwKdpchbv",
                "expanded_url": "http://www.umbriaon.it/",
                "display_url": "umbriaon.it"
              }
            ]
          }
        },
        "verified": false,
        "created_at": "2015-02-08T19:03:46.000Z",
        "description": "",
        "id": "3025426804",
        "name": "umbriaON",
        "profile_image_url": "https://pbs.twimg.com/profile_images/564500737116229633/XxGmjjCp_normal.png",
        "url": "http://t.co/uIwKdpchbv",
        "username": "umbriaOn",
        "protected": false,
        "public_metrics": {
          "followers_count": 2978,
          "following_count": 858,
          "tweet_count": 75621,
          "listed_count": 93
        }
      },
      {
        "verified": false,
        "created_at": "2010-12-13T15:05:29.000Z",
        "location": "Italia",
        "description": "",
        "id": "226188293",
        "name": "Luciano",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1498804365297176577/NV6bC-h-_normal.jpg",
        "username": "Luciano777777",
        "protected": false,
        "public_metrics": {
          "followers_count": 154,
          "following_count": 189,
          "tweet_count": 636,
          "listed_count": 1
        }
      },
      {
        "verified": false,
        "created_at": "2012-06-14T13:00:19.000Z",
        "description": "Dermatologue",
        "id": "608125834",
        "name": "ABASSI SALMA",
        "profile_image_url": "https://pbs.twimg.com/profile_images/950248686772244480/WRE4WHrz_normal.jpg",
        "username": "ABASSISALMA",
        "protected": false,
        "public_metrics": {
          "followers_count": 39,
          "following_count": 525,
          "tweet_count": 87,
          "listed_count": 0
        }
      },
      {
        "verified": false,
        "created_at": "2015-01-25T18:28:49.000Z",
        "pinned_tweet_id": "1539326657072447488",
        "description": "la mia serie preferita è The Big Bang Theory, il mio sport preferito è ginnastica ritmica, la mia persona preferita è Lana\uD83D\uDC9E",
        "id": "2998332941",
        "name": "cami",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1445496691994415110/oIk-C7b2_normal.jpg",
        "username": "blu3_hydrangea_",
        "protected": false,
        "public_metrics": {
          "followers_count": 863,
          "following_count": 951,
          "tweet_count": 5682,
          "listed_count": 5
        }
      },
      {
        "entities": {
          "url": {
            "urls": [
              {
                "start": 0,
                "end": 23,
                "url": "https://t.co/PjFmMUcpvW",
                "expanded_url": "http://www.cn24tv.it",
                "display_url": "cn24tv.it"
              }
            ]
          },
          "description": {
            "urls": [
              {
                "start": 120,
                "end": 143,
                "url": "https://t.co/Q0TSxUHsPl",
                "expanded_url": "http://facebook.com/CN24.it",
                "display_url": "facebook.com/CN24.it"
              }
            ]
          }
        },
        "verified": false,
        "created_at": "2012-12-03T10:14:31.000Z",
        "location": "Calabria, Italia",
        "description": "Quotidiano di informazione della Calabria   \nNotizie da: Catanzaro, Cosenza, Crotone, Vibo Valentia e Reggio Calabria. \nhttps://t.co/Q0TSxUHsPl",
        "id": "986342528",
        "name": "CN24",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1517203635385610244/eA5EvR-K_normal.jpg",
        "url": "https://t.co/PjFmMUcpvW",
        "username": "CN24_tv",
        "protected": false,
        "public_metrics": {
          "followers_count": 707,
          "following_count": 770,
          "tweet_count": 32806,
          "listed_count": 11
        }
      },
      {
        "verified": false,
        "created_at": "2021-10-12T16:44:30.000Z",
        "description": "Cultura, Arte e Impresa per promozione personale e sociale. Già Preside e Ispettore MIUR.",
        "id": "1447966240547475460",
        "name": "Sally Paola Anselmo Pinottini",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1447968610987696132/c4Du3S6c_normal.jpg",
        "username": "SallyAnselmo",
        "protected": false,
        "public_metrics": {
          "followers_count": 88,
          "following_count": 153,
          "tweet_count": 1768,
          "listed_count": 0
        }
      },
      {
        "verified": false,
        "created_at": "2021-07-14T15:46:25.000Z",
        "description": "Empatia",
        "id": "1415336820519448578",
        "name": "DANIELE",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1415337139068448768/FL0TlCNR_normal.jpg",
        "username": "DANIELE16963262",
        "protected": false,
        "public_metrics": {
          "followers_count": 0,
          "following_count": 16,
          "tweet_count": 263,
          "listed_count": 0
        }
      },
      {
        "entities": {
          "url": {
            "urls": [
              {
                "start": 0,
                "end": 23,
                "url": "https://t.co/lbusmqwvjF",
                "expanded_url": "http://www.bellaonline.com/site/artappreciation",
                "display_url": "bellaonline.com/site/artapprec…"
              }
            ]
          }
        },
        "verified": false,
        "created_at": "2014-01-07T21:40:17.000Z",
        "location": "New England, USA",
        "pinned_tweet_id": "1527031681038921728",
        "description": "Art Appreciation editor at BellaOnline, Cosmetics Business Manager, author of THE MAKING of BEAUTY book (pen name Calla Simone). USA Today contributor.",
        "id": "2281199234",
        "name": "Camille Gizzarelli",
        "profile_image_url": "https://pbs.twimg.com/profile_images/626928286145208320/C5zbqlaf_normal.jpg",
        "url": "https://t.co/lbusmqwvjF",
        "username": "CGizzarelli",
        "protected": false,
        "public_metrics": {
          "followers_count": 2942,
          "following_count": 2517,
          "tweet_count": 60543,
          "listed_count": 60
        }
      },
      {
        "verified": false,
        "created_at": "2016-12-04T11:22:09.000Z",
        "description": "La vision du monde sera meilleure, que si nos idées et nos créativitées seront entendues, et respectées par nous tous; il y aura un demain.",
        "id": "805371609930485760",
        "name": "Le monde sera beau.",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1466343444385837060/uBoRi0gz_normal.jpg",
        "username": "lebalzin",
        "protected": false,
        "public_metrics": {
          "followers_count": 12145,
          "following_count": 12731,
          "tweet_count": 386190,
          "listed_count": 65
        }
      },
      {
        "entities": {
          "description": {
            "hashtags": [
              {
                "start": 38,
                "end": 47,
                "tag": "leredita"
              },
              {
                "start": 48,
                "end": 60,
                "tag": "mimandarai3"
              },
              {
                "start": 61,
                "end": 76,
                "tag": "DiarioPolitico"
              },
              {
                "start": 77,
                "end": 87,
                "tag": "tagadala7"
              },
              {
                "start": 88,
                "end": 103,
                "tag": "propagandalive"
              },
              {
                "start": 104,
                "end": 116,
                "tag": "ghigliolive"
              },
              {
                "start": 117,
                "end": 138,
                "tag": "ghigliosummeredition"
              },
              {
                "start": 139,
                "end": 158,
                "tag": "viadeimattinumero0"
              }
            ],
            "mentions": [
              {
                "start": 28,
                "end": 37,
                "username": "VivereIn"
              }
            ]
          }
        },
        "verified": false,
        "created_at": "2011-12-19T11:25:22.000Z",
        "pinned_tweet_id": "1558438545462804483",
        "description": "Tweet e RT di tutto oltre a @VivereIn #leredita #mimandarai3 #DiarioPolitico #tagadala7 #propagandalive #ghigliolive #ghigliosummeredition #viadeimattinumero0",
        "id": "440756482",
        "name": "Aldo Di Zanni",
        "profile_image_url": "https://pbs.twimg.com/profile_images/1530666308534255616/2I9Tf4Ib_normal.jpg",
        "username": "SignorAldo",
        "protected": false,
        "public_metrics": {
          "followers_count": 4418,
          "following_count": 4990,
          "tweet_count": 330565,
          "listed_count": 273
        }
      }
    ]
  },
  "meta": {
    "newest_id": "1582366850716819457",
    "oldest_id": "1580962407211765760",
    "result_count": 10,
    "next_token": "b26v89c19zqg8o3fpzejg9qhq8w8fnkpmbevlrnb6fpfh"
  }
}

mock/by_keyword.json (diff)
@@ -6,17 +6,7 @@
       "edit_history_tweet_ids": [
         "1582366850716819457"
       ],
-      "author_id": "3025426804",
-      "geo": {
-        "coordinates": {
-          "type": "Point",
-          "coordinates": [
-            -73.99960455,
-            40.74168819
-          ]
-        },
-        "place_id": "01a9a39529b27f36"
-      }
+      "author_id": "3025426804"
     },
     {
       "id": "1582330776238292993",
